# RickAndMortyCompose

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortycompose/: MainActivity.kt  MainApp.kt  NavigateWithParcelable.kt
app/src/main/java/com/example/rickandmortycompose/data/datastore/: StoreTheme.kt
app/src/main/java/com/example/rickandmortycompose/data/hilt/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/rickandmortycompose/data/paging/: CharactersDataSource.kt
app/src/main/java/com/example/rickandmortycompose/data/retrofit/: ApiService.kt  CharactersApi.kt
app/src/main/java/com/example/rickandmortycompose/data/room/: CharactersDao.kt  DataConverter.kt  RoomDatabase.kt
app/src/main/java/com/example/rickandmortycompose/model/: Characters.kt  Episode.kt  Info.kt  Location.kt  Origin.kt  Result.kt  SingleCharacter.kt
app/src/main/java/com/example/rickandmortycompose/screens/characters/: CharacterDetailScreen.kt  CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickandmortycompose/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/rickandmortycompose/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/rickandmortycompose/ui/components/: AppConst.kt  SearchBar.kt  SwithTheme.kt  Texts.kt  TopAppBarMenu.kt
app/src/main/java/com/example/rickandmortycompose/ui/components/characters/: CharacterItem.kt  CharactersDetail.kt  CharactersList.kt
app/src/main/java/com/example/rickandmortycompose/ui/components/home/: CatalogItem.kt  CatalogMenu.kt  DrawerItem.kt  DrawerMenu.kt  PersonItem.kt  PersonList.kt  SwithTheme.kt  TopAppBarMenu.kt
app/src/main/java/com/example/rickandmortycompose/ui/components/navigation/: NavigateWithParcelable.kt  Navigation.kt  NavigationConst.kt
app/src/main/java/com/example/rickandmortycompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_circle_green.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
